<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qj-RW-mjl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFp-UA-95T">
                                        <rect key="frame" x="150" y="33" width="74.5" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osM-WW-btU">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCE-TZ-GIw">
                                                <rect key="frame" x="39.5" y="0.0" width="35" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vd3-Ax-g2L">
                                        <rect key="frame" x="325" y="29.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYQ-lS-EAl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vd3-Ax-g2L" firstAttribute="centerY" secondItem="oFp-UA-95T" secondAttribute="centerY" id="EHl-g6-BlM"/>
                                    <constraint firstAttribute="bottom" secondItem="oFp-UA-95T" secondAttribute="bottom" constant="12" id="LrY-kM-6sE"/>
                                    <constraint firstAttribute="trailing" secondItem="vd3-Ax-g2L" secondAttribute="trailing" constant="15" id="UWo-Fw-NIA"/>
                                    <constraint firstAttribute="height" constant="70" id="cy2-Bo-akx"/>
                                    <constraint firstItem="oFp-UA-95T" firstAttribute="centerX" secondItem="7Qj-RW-mjl" secondAttribute="centerX" id="ead-4l-EVY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5VL-42-HY9">
                                <rect key="frame" x="68" y="190" width="238.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb6-sl-pdn">
                                        <rect key="frame" x="0.0" y="0.0" width="238.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC6-a6-nbi">
                                        <rect key="frame" x="0.0" y="33" width="238.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lxn-TX-nyW">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="II9-sK-5dw" customClass="GoalCell" customModule="GoalPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="II9-sK-5dw" id="kT7-B2-hFw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jra-Hi-pbp">
                                                    <rect key="frame" x="18" y="12" width="299" height="49.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hkC-av-vfN">
                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy6-Hd-E2m">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a week." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Y5H-N3-Wly">
                                                                    <rect key="frame" x="61" y="0.0" width="238" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PYR-Is-reB">
                                                            <rect key="frame" x="0.0" y="30" width="299" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWP-Nj-oJr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short term goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raS-7k-mnH">
                                                                    <rect key="frame" x="76" y="0.0" width="223" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="QC9-1x-c5v">
                                                    <rect key="frame" x="327" y="8" width="40" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="oyl-z0-KSw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jra-Hi-pbp" secondAttribute="bottom" id="1dh-CA-V1j"/>
                                                <constraint firstAttribute="bottom" secondItem="QC9-1x-c5v" secondAttribute="bottom" constant="8" id="ASo-tn-Oe5"/>
                                                <constraint firstItem="QC9-1x-c5v" firstAttribute="leading" secondItem="Jra-Hi-pbp" secondAttribute="trailing" constant="10" id="Da5-t6-GLZ"/>
                                                <constraint firstAttribute="trailing" secondItem="QC9-1x-c5v" secondAttribute="trailing" constant="8" id="KO6-SY-hyJ"/>
                                                <constraint firstItem="QC9-1x-c5v" firstAttribute="top" secondItem="kT7-B2-hFw" secondAttribute="top" constant="8" id="Ttj-F4-jyn"/>
                                                <constraint firstItem="Jra-Hi-pbp" firstAttribute="leading" secondItem="kT7-B2-hFw" secondAttribute="leadingMargin" constant="10" id="jq3-jI-PQy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="Y5H-N3-Wly" id="uit-oK-5eI"/>
                                            <outlet property="goalProgressLbl" destination="QC9-1x-c5v" id="RCX-2x-UiB"/>
                                            <outlet property="goalTypeLbl" destination="raS-7k-mnH" id="s44-9p-5q6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lxn-TX-nyW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Gir-hZ-loc"/>
                            <constraint firstItem="lxn-TX-nyW" firstAttribute="top" secondItem="7Qj-RW-mjl" secondAttribute="bottom" id="P3u-5Z-xzl"/>
                            <constraint firstItem="7Qj-RW-mjl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P9y-Kc-ted"/>
                            <constraint firstItem="7Qj-RW-mjl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RBU-PF-vb0"/>
                            <constraint firstItem="lxn-TX-nyW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="avD-bo-Dm4"/>
                            <constraint firstItem="5VL-42-HY9" firstAttribute="top" secondItem="7Qj-RW-mjl" secondAttribute="bottom" constant="120" id="gSB-VY-SbY"/>
                            <constraint firstItem="lxn-TX-nyW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n8s-AK-euJ"/>
                            <constraint firstItem="7Qj-RW-mjl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="swx-69-dig"/>
                            <constraint firstItem="5VL-42-HY9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vUd-Xp-r1Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lxn-TX-nyW" id="Ox4-0g-gCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="132.68365817091455"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="FfC-Mz-uGB">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="VTV-z2-YD9" customClass="CreateGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kj5-8A-8rw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXo-I1-qwN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NH-md-6Tu">
                                        <rect key="frame" x="150" y="33" width="74.5" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xq-3t-HwD">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olm-Rs-bsg">
                                                <rect key="frame" x="39.5" y="0.0" width="35" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVe-Fg-d7L">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="VTV-z2-YD9" eventType="touchUpInside" id="UdN-V3-WUA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="46A-B0-3k5"/>
                                    <constraint firstItem="lVe-Fg-d7L" firstAttribute="leading" secondItem="tXo-I1-qwN" secondAttribute="leading" constant="15" id="AdE-fN-mz0"/>
                                    <constraint firstItem="5NH-md-6Tu" firstAttribute="centerX" secondItem="tXo-I1-qwN" secondAttribute="centerX" id="ShD-59-4eM"/>
                                    <constraint firstAttribute="height" constant="70" id="htt-qv-Thw"/>
                                    <constraint firstItem="lVe-Fg-d7L" firstAttribute="centerY" secondItem="5NH-md-6Tu" secondAttribute="centerY" id="hxF-NJ-C3F"/>
                                    <constraint firstAttribute="bottom" secondItem="5NH-md-6Tu" secondAttribute="bottom" constant="12" id="xmy-LD-MSg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YpX-94-W5a">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="drg-ck-7aa">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="185.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aMM-2u-pNp">
                                        <rect key="frame" x="0.0" y="195.5" width="335" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDH-YU-Lha">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7lf-vH-iua">
                                                <rect key="frame" x="0.0" y="19.5" width="335" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OV-Wv-cAH">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="45"/>
                                                        <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="28k-ca-QgT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                        <state key="normal" title="SHORT TERM">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="shortTermBtnPressed:" destination="VTV-z2-YD9" eventType="touchUpInside" id="WXA-oN-cdh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahp-Pp-Oqe">
                                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="45"/>
                                                        <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="bfF-iZ-CXc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                        <state key="normal" title="LONG TERM">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="longTermBtnPressed:" destination="VTV-z2-YD9" eventType="touchUpInside" id="yPh-Sz-ZHk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="6mI-nm-TfB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvC-uF-lPz">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AIC-NJ-PFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="VTV-z2-YD9" eventType="touchUpInside" id="XYZ-hh-oxq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tXo-I1-qwN" firstAttribute="top" secondItem="kj5-8A-8rw" secondAttribute="top" id="BcI-XH-PHU"/>
                            <constraint firstItem="YpX-94-W5a" firstAttribute="leading" secondItem="GVR-Vi-fQb" secondAttribute="leading" constant="20" id="IJz-sH-foU"/>
                            <constraint firstItem="tXo-I1-qwN" firstAttribute="trailing" secondItem="GVR-Vi-fQb" secondAttribute="trailing" id="O8e-Xb-S6S"/>
                            <constraint firstItem="tXo-I1-qwN" firstAttribute="leading" secondItem="GVR-Vi-fQb" secondAttribute="leading" id="Pil-dd-7rc"/>
                            <constraint firstItem="GVR-Vi-fQb" firstAttribute="trailing" secondItem="cvC-uF-lPz" secondAttribute="trailing" id="Q5b-uA-Vsn"/>
                            <constraint firstItem="GVR-Vi-fQb" firstAttribute="bottom" secondItem="cvC-uF-lPz" secondAttribute="bottom" id="VTw-Hc-zxu"/>
                            <constraint firstItem="cvC-uF-lPz" firstAttribute="leading" secondItem="GVR-Vi-fQb" secondAttribute="leading" id="Vea-PP-0JE"/>
                            <constraint firstItem="YpX-94-W5a" firstAttribute="top" secondItem="tXo-I1-qwN" secondAttribute="bottom" constant="20" id="klC-Em-uA6"/>
                            <constraint firstItem="GVR-Vi-fQb" firstAttribute="trailing" secondItem="YpX-94-W5a" secondAttribute="trailing" constant="20" id="qB4-F3-a9G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GVR-Vi-fQb"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="drg-ck-7aa" id="j1R-8J-WQT"/>
                        <outlet property="longTermBtn" destination="ahp-Pp-Oqe" id="GtQ-P7-hKT"/>
                        <outlet property="nextBtn" destination="cvC-uF-lPz" id="v9q-Lt-d2h"/>
                        <outlet property="shortTermBtn" destination="2OV-Wv-cAH" id="UFC-5M-fdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5V-q8-vxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
